APP_NAME="Sports et Loisirs"
APP_ENV=production
APP_KEY=base64:ICJw7v4OqkmXaWWuhRbpXVOW31mqFfTao1uzvqb/I9g=
APP_DEBUG=false
APP_URL=https://www.test.sports-et-loisirs.fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devext
DB_USERNAME=devext
DB_PASSWORD=biE9eqskVbz3bsy4HW4!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=65a0f188a20386
MAIL_PASSWORD=349cb481849cbc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@loisirs-et-sports.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=AKIAXMQPVFSHCUQ5AKO2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=loisirsetsportsbucketnew
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKER_LOCALE=fr_FR

VITE_GOOGLE_MAP_API_KEY=AIzaSyDCc0daqAuN8_me992tKyn9C7D0HOdJEI0
